{
  "name": "fastify-google-cloud-storage",
  "version": "1.0.1",
  "description": "Fastify plugin that exposes GCP Cloud Storage.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Carlo Zamagni",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^2.4.2",
    "fastify-plugin": "^1.5.0"
  }
}
